language: python
matrix:
  include:
    - python: 2.7
    - python: 3.7
      dist: xenial  # required for Python >= 3.7 on Travis CI
  allow_failures:
    - python: 3.7
script: ./script/cibuild
notifications:
  email:
    - ross@github.com
